<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55512111-999a-47f9-a444-fd4970d4db1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpleWcfExample/Calcutron/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="145c8c2e-4bd6-473b-af66-09692c8cf839" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfExample/Calcutron/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4232b4f2-2a6e-4386-abd7-b9ed4f2c8697" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfExample/Calcutron/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0d1ad9bf-0d19-4d95-ab65-51c85f84380d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWcfExample/Calcutron/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>